{
  "development": {
    "username": "postgres",     
    "password": "Snsl1482",     
    "database": "job_platform",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "test_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "prod_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
